# Shit Emacs

Some emacs configuration that i wrote with my fucked up understanding of emacs lisp

As long as i'm obsessed with emacs this repo will never end.
Now, basically i don't have a life so yeah...
